<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".APICallActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/mapButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffd39b"
                        android:text="Locate now!!" />

                    <Button
                        android:id="@+id/chartButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#ffd39b"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Google Weather!!" />
                    <Button
                        android:id="@+id/newsButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#ffd39b"
                        android:layout_centerHorizontal="true"
                        android:text="Weather News!!" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <WebView
                            android:id="@+id/mapview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </ScrollView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <WebView
                            android:id="@+id/chartview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </ScrollView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ScrollView
                    android:id="@+id/scrollView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <WebView
                            android:id="@+id/newsview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </ScrollView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>